# ChatAppDemo

./: ChatAppDemo.sln  README.md
Applications/Apps.Messaging/: App_Messaging_Assembly.cs  Apps.Messaging.csproj
Applications/Apps.Messaging/Exceptions/: GroupAdminManagerException.cs  GroupAdminsException.cs  GroupMessageHandlerException.cs  GroupRequestsException.cs  GroupsException.cs
Applications/Apps.Messaging/GroupAdmins/Manager/: GroupAdminHandler.cs  GroupAdminHandler_CRUD.cs  GroupAdminHandler_Checking.cs  GroupAdminHandler_Queries.cs
Applications/Apps.Messaging/GroupAdmins/Shared/: GroupAdminManager.cs
Applications/Apps.Messaging/GroupMessages/Manager/: GroupMessageHandler.cs  GroupMessageHandler_CRUD.cs  GroupMessageHandler_Checking.cs  GroupMessageHandler_Queries.cs
Applications/Apps.Messaging/GroupMessages/Shared/: MessageResult.cs
Applications/Apps.Messaging/GroupRequesters/Shared/: GroupRequesterResult.cs
Applications/Apps.Messaging/GroupRequests/Manager/: GroupRequestHandler.cs  GroupRequestHandler_CRUD.cs  GroupRequestHandler_Checking.cs  GroupRequestHandler_Queries.cs
Applications/Apps.Messaging/GroupRequests/Shared/: GroupRequestManager.cs  GroupRequestResult.cs  GroupRequesterResult.cs
Applications/Apps.Messaging/Managers/: BaseGroupManager.cs  GroupAdminManager.cs  GroupMessageHandler.cs  GroupRequestManager.cs
Applications/Apps.Messaging/Shared/Manager/: BaseGroupManager.cs  GroupManager.cs  GroupManager_Queries.cs
Applications/Apps.Messaging/Shared/ResultModels/: GroupResultModel.cs
Applications/Apps.Messaging/Shared/Strategies/: ABSAdminStrategy.cs
Domains/Domains.Messaging/: Domains.Messaging.csproj
Domains/Domains.Messaging/GroupEntity/: GroupTbl.cs
Domains/Domains.Messaging/GroupEntity/Entity/: GroupTbl.cs  Group_Commands.cs
Domains/Domains.Messaging/GroupEntity/Exceptions/: AdminValueObjException.cs  GroupCommandException.cs  GroupException.cs  GroupIdException.cs
Domains/Domains.Messaging/GroupEntity/Models/: GroupInfoUpdateModel.cs  GroupModel.cs
Domains/Domains.Messaging/GroupEntity/Repo/: IGroupCommands.cs  IGroupQueries.cs  IGroupRepo.cs  IGroupUnitOfWork.cs  IUpdateGroupRepo.cs
Domains/Domains.Messaging/GroupEntity/ValueObjects/: GroupId.cs  MessageBlocking.cs
Domains/Domains.Messaging/GroupMemberEntity/: GroupMemberTbl.cs
Domains/Domains.Messaging/GroupMemberEntity/Entity/: GroupMemberTbl.cs  GroupMemberTbl_Commands.cs
Domains/Domains.Messaging/GroupMemberEntity/Exceptions/: GroupMemberCommandException.cs  GroupMemberException.cs
Domains/Domains.Messaging/GroupMemberEntity/Repos/: IGroupAdminCommands.cs  IGroupAdminMemberRepo.cs  IGroupAdminQueries.cs  IGroupAdminRepo.cs  IGroupMemberQueries.cs  IGroupMemberRepo.cs
Domains/Domains.Messaging/GroupMemberEntity/ValueObjects/: GroupMemberId.cs
Domains/Domains.Messaging/GroupMessageEntity/: GroupMessageTbl.cs  IMessageModel.cs
Domains/Domains.Messaging/GroupMessageEntity/Aggregate/: GroupMessageTbl.cs  GroupMessageTbl_Commands.cs
Domains/Domains.Messaging/GroupMessageEntity/Exceptions/: GroupMessageCommandException.cs  GroupMessageException.cs
Domains/Domains.Messaging/GroupMessageEntity/Repos/: IGroupMessageCommands.cs  IGroupMessageQueries.cs  IGroupMessageRepo.cs
Domains/Domains.Messaging/GroupMessageEntity/ValueObjects/: GroupMessageId.cs
Domains/Domains.Messaging/GroupRequestEntity/: GroupRequestTbl.cs
Domains/Domains.Messaging/GroupRequestEntity/Exceptions/: GroupRequestCommandException.cs  GroupRequestException.cs
Domains/Domains.Messaging/GroupRequestEntity/Repos/: IGroupRequestCommands.cs  IGroupRequestQueries.cs  IGroupRequestRepo.cs  IGroupRequesterRepo.cs
Domains/Domains.Messaging/GroupRequestEntity/ValueObjects/: GroupRequestId.cs  RequestHiddenFor.cs
Domains/Domains.Messaging/GroupRequesterEntity/: GroupRequesterTbl.cs
Domains/Domains.Messaging/GroupRequesterEntity/Repos/: IGroupRequesterRepo.cs
Domains/Domains.Messaging/Shared/Exceptions/: AdminInfoException.cs  DisplayIdException.cs  (+6 more)
Domains/Domains.Messaging/UnitOfWorks/: IGroupMessagingUOW.cs  IGroupRequestUOW.cs
Infrastructures/Infra.EFCore/: Class1.cs  Infra.EFCore.csproj
Infrastructures/Infra.EFCore.Auth/: Class1.cs  Infra.EFCore.Auth.csproj
Infrastructures/Infra.EFCore.Auth/Configs/: AuthConfigs.cs
Infrastructures/Infra.EFCore.Auth/Constants/: JweTypes.cs
Infrastructures/Infra.EFCore.Auth/Exceptions/: AccountException.cs  JweException.cs
Infrastructures/Infra.EFCore.Auth/Extensions/: IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
Infrastructures/Infra.EFCore.Auth/Repos/: AccountRepo.cs
Infrastructures/Infra.EFCore.Auth/Services/: IAuthTokenService.cs  IJweService.cs  JweService.cs  JwtService.cs
Infrastructures/Infra.EFCore/Configs/: MessagingConfigs.cs
Infrastructures/Infra.EFCore/Contexts/: AppDbContext.cs  AppDbContextDesignFactory.cs
Infrastructures/Infra.EFCore/Exceptions/: ConcurrencyTryCatchAttribute.cs
Infrastructures/Infra.EFCore/Extensions/: IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
Presentations/Client.WebAssembly/: App.razor  AuthStateProvider.cs  Client.WebAssembly.csproj  Program.cs  _Imports.razor
Presentations/Client.WebAssembly/Exceptions/: AccountServiceException.cs  AuthStateProviderException.cs
Presentations/Client.WebAssembly/Extensions/: ObjectExtensions.cs
Presentations/Client.WebAssembly/Layout/: DashboardLayout.razor  DashboardMenu.razor  NavMenu.razor
Presentations/Client.WebAssembly/Models/: ChatMessage.cs  MessageModel.cs
Presentations/Client.WebAssembly/Properties/: launchSettings.json
Presentations/Client.WebAssembly/Services/: AccountService.cs  GroupService.cs
Presentations/Client.WebAssembly/wwwroot/: index.html
Presentations/Server.WebAPI/: Program.cs  Server.WebAPI.csproj  Server.WebAPI.http  WeatherForecast.cs
Presentations/Server.WebAPI/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
Presentations/Server.WebAPI/DTOs/: AddLogoDto.cs  CreateGroupDto.cs
Presentations/Server.WebAPI/Properties/: launchSettings.json
(+269 files in other folders)
