<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\Domains.Auth\Domains.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GroupMemberEntity\Models\" />
  </ItemGroup>

</Project>
